package {{.PkgName}}


import (
    {{range .Imports}}
        "{{.}}"
    {{end}}
)

type {{.StructName}} struct {
    Service Service
}

{{range .Methods}}

func ({{.MethodRecv}} *{{.MethodStructName}}) {{.MethodName}}({{range .MethodParams}}{{.ParamName}} {{.ParamType}}, {{end}}) ({{range .MethodReturns}}{{.ReturnName}} {{.ReturnType}}, {{end}}) {

    {{ if .WithTracer }}
        {{/* YOUR CODE HERE */}}
    {{ end }}


    {{ $length := len .MethodReturns }} {{ if eq $length 0 }}
        {{.MethodRecv}}.Service.{{.MethodName}}({{range .MethodParams}}{{.ParamName}} , {{end}})
    {{ else }}
          return {{.MethodRecv}}.Service.{{.MethodName}}({{range .MethodParams}}{{.ParamName}} , {{end}})
    {{ end }}
}

{{end}}